<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackybrain.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Kaggle是一个举办机器学习竞赛、托管数据库、编写和分享代码的平台。在这里可以学到很多数据科学的相关知识以及知识落地。 本次数据挖掘的目的是给出泰坦尼克号上的乘客的信息, 预测乘客是否幸存 本文参考自 https:&#x2F;&#x2F;cloud.tencent.com&#x2F;developer&#x2F;article&#x2F;1063994   基本信息数据来源 : https:&#x2F;&#x2F;www.kaggle.com&#x2F;c&#x2F;titanic&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle入门(1)--Titanic">
<meta property="og:url" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/index.html">
<meta property="og:site_name" content="JackyBrain">
<meta property="og:description" content="Kaggle是一个举办机器学习竞赛、托管数据库、编写和分享代码的平台。在这里可以学到很多数据科学的相关知识以及知识落地。 本次数据挖掘的目的是给出泰坦尼克号上的乘客的信息, 预测乘客是否幸存 本文参考自 https:&#x2F;&#x2F;cloud.tencent.com&#x2F;developer&#x2F;article&#x2F;1063994   基本信息数据来源 : https:&#x2F;&#x2F;www.kaggle.com&#x2F;c&#x2F;titanic&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/train_data_head.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/train_test_info.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Survived_value_counts.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/train_data_info.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Sex_Survived1.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Sex_Survived2.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Pclass_Survived1.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Pclass_Survived2.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Sex_Pclass_Survived1.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Sex_Pclass_Survived2.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Age_Survived1.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Age_Survived2.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Age_Survived3.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Age_Survived4.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Age_Survived5.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Age_Survived6.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Age_Survived7.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Name_List.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Name_Survived.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Name_Length_Survived.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/SibSp_Survived.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Parch_Survived.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/SibSp_Parch_Survived.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Family_Size_Survived.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Fare_dis1.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Fare_describe.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Fare_Var.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Has_Cabin.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Cabin_Letter.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Embarked.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Embarked2.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/embark_dummies.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/CabinLetter.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Scale_Age.png">
<meta property="og:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Bin_Fare.png">
<meta property="article:published_time" content="2019-04-10T04:01:44.000Z">
<meta property="article:modified_time" content="2019-04-10T06:37:30.087Z">
<meta property="article:author" content="Jacky Zhang">
<meta property="article:tag" content="Kaggle">
<meta property="article:tag" content="Scikit-learn">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/train_data_head.png">

<link rel="canonical" href="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Kaggle入门(1)--Titanic | JackyBrain</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackyBrain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://jackybrain.github.io/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jacky Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackyBrain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kaggle入门(1)--Titanic
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-09 23:01:44" itemprop="dateCreated datePublished" datetime="2019-04-09T23:01:44-05:00">2019-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-04-10 01:37:30" itemprop="dateModified" datetime="2019-04-10T01:37:30-05:00">2019-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/Data-Mining/" itemprop="url" rel="index">
                    <span itemprop="name">Data Mining</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>Kaggle</code>是一个举办机器学习竞赛、托管数据库、编写和分享代码的平台。在这里可以学到很多数据科学的相关知识以及知识落地。</p>
<p>本次数据挖掘的目的是<code>给出泰坦尼克号上的乘客的信息, 预测乘客是否幸存</code></p>
<center>本文参考自 https://cloud.tencent.com/developer/article/1063994 </center>

<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><p>数据来源 : <code>https://www.kaggle.com/c/titanic/data</code><br>平台 : Python<br>涉及到的库 : <code>sklearn</code>, <code>numpy</code>, <code>seaborn</code>, <code>pandas</code>, …</p>
<h2 id="数据获取方法"><a href="#数据获取方法" class="headerlink" title="数据获取方法"></a>数据获取方法</h2><h3 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h3><p>网页下载，解压。</p>
<h3 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h3><p>使用<code>kaggle api</code>, <code>Github</code>地址<code>https://github.com/Kaggle/kaggle-api</code><br>安装方法 : <code>pip install kaggle</code><br>使用方法 : <code>kaggle competitions download -c titanic</code></p>
<a id="more"></a>
<h2 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h2><p>Titanic 生存模型预测，其中包含了两组数据：train.csv 和 test.csv，分别为训练集合和测试集合。</p>
<h3 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><br><span class="hljs-keyword">import</span> warnings<br>warnings.filterwarnings(<span class="hljs-string">'ignore'</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">train_data = pd.read_csv(<span class="hljs-string">'train.csv'</span>)<br>test_data = pd.read_csv(<span class="hljs-string">'test.csv'</span>)<br></code></pre></td></tr></table></figure>

<h3 id="数据类型与特征信息概览"><a href="#数据类型与特征信息概览" class="headerlink" title="数据类型与特征信息概览"></a>数据类型与特征信息概览</h3><ol>
<li><p>预览<code>train.csv</code>的前几行数据并了解每一个<code>feature</code>的意义, 观察前几行的源数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">sns.set_style(<span class="hljs-string">'whitegrid'</span>)<br>train_data.head()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/train_data_head.png" alt="avatar"></p>
</li>
<li><p>每维<code>feature</code>的<code>info</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">train_data.info()<br>print(<span class="hljs-string">"-"</span> * <span class="hljs-number">40</span>)<br>test_data.info()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/train_test_info.png" alt="avatar"><br>从上面我们可以看出，Age、Cabin、Embarked、Fare几个特征存在缺失值。</p>
</li>
<li><p>绘制存活的比例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">train_data[<span class="hljs-string">'Survived'</span>].value_counts().plot.pie(autopct = <span class="hljs-string">'%1.2f%%'</span>)<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Survived_value_counts.png" alt="avatar"></p>
</li>
</ol>
<h3 id="缺失值处理方法"><a href="#缺失值处理方法" class="headerlink" title="缺失值处理方法"></a>缺失值处理方法</h3><p>有一部分的机器学习算法对缺失值比较敏感<br>处理方法有如下几种</p>
<ol>
<li>如果数据集很多，但有很少的缺失值，可以删掉带缺失值的行</li>
<li>如果该属性相对学习来说不是很重要，可以对缺失值赋均值或者众数。比如在哪儿上船<code>Embarked</code>这一属性(共有三个上船地点)，缺失俩值，可以用众数赋值<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">train_data.Embarked[train_data.Embarked.isnull()] = train_data.Embarked.dropna().mode().values<br></code></pre></td></tr></table></figure></li>
<li>对于标称属性，可以赋一个代表缺失的值，比如’U0’。因为缺失本身也可能代表着一些隐含信息。比如船舱号<code>Cabin</code>这一属性，缺失可能代表并没有船舱<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#replace missing value with U0</span><br>train_data[<span class="hljs-string">'Cabin'</span>] = train_data.Cabin.fillna(<span class="hljs-string">'U0'</span>) <span class="hljs-comment"># train_data.Cabin[train_data.Cabin.isnull()]='U0'</span><br></code></pre></td></tr></table></figure></li>
<li>使用<code>回归</code>、<code>随机森林</code>等模型来预测缺失属性的值<br>因为<code>Age</code>在该数据集里是一个相当重要的特征(先对Age进行分析即可得知)，所以保证一定的缺失值填充准确率是非常重要的，对结果也会产生较大影响。<br>一般情况下，会使用数据完整的条目作为模型的训练集，以此来预测缺失值。<br>对于当前的这个数据，可以使用<code>随机森林</code>来预测也可以使用<code>线性回归</code>预测。<br>这里使用<code>随机森林</code>预测模型，选取数据集中的数值属性作为特征。<br>因为<code>sklearn</code>的模型只能处理<code>数值属性</code>，所以这里先仅选取数值特征，但在实际的应用中需要将非数值特征转换为数值特征。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.ensemble <span class="hljs-keyword">import</span> RandomForestRegressor<br><br><span class="hljs-comment">#choose training data to predict age</span><br>age_df = train_data[[<span class="hljs-string">'Age'</span>,<span class="hljs-string">'Survived'</span>,<span class="hljs-string">'Fare'</span>, <span class="hljs-string">'Parch'</span>, <span class="hljs-string">'SibSp'</span>, <span class="hljs-string">'Pclass'</span>]]<br>age_df_notnull = age_df.loc[(train_data[<span class="hljs-string">'Age'</span>].notnull())]<br>age_df_isnull = age_df.loc[(train_data[<span class="hljs-string">'Age'</span>].isnull())]<br>X = age_df_notnull.values[:,<span class="hljs-number">1</span>:]<br>Y = age_df_notnull.values[:,<span class="hljs-number">0</span>]<br><span class="hljs-comment"># use RandomForestRegression to train data</span><br>RFR = RandomForestRegressor(n_estimators=<span class="hljs-number">1000</span>, n_jobs=<span class="hljs-number">-1</span>)<br>RFR.fit(X,Y)<br>predictAges = RFR.predict(age_df_isnull.values[:,<span class="hljs-number">1</span>:])<br>train_data.loc[train_data[<span class="hljs-string">'Age'</span>].isnull(), [<span class="hljs-string">'Age'</span>]]= predictAges<br></code></pre></td></tr></table></figure>
再来看一下缺失数据处理后的DataFram<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">train_data.info()<br></code></pre></td></tr></table></figure>
<img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/train_data_info.png" alt="avatar"></li>
</ol>
<h3 id="分析数据关系"><a href="#分析数据关系" class="headerlink" title="分析数据关系"></a>分析数据关系</h3><h4 id="性别与是否生存的关系-Sex"><a href="#性别与是否生存的关系-Sex" class="headerlink" title="性别与是否生存的关系 Sex"></a>性别与是否生存的关系 <code>Sex</code></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">train_data.groupby([<span class="hljs-string">'Sex'</span>,<span class="hljs-string">'Survived'</span>])[<span class="hljs-string">'Survived'</span>].count()<br>train_data[[<span class="hljs-string">'Sex'</span>,<span class="hljs-string">'Survived'</span>]].groupby([<span class="hljs-string">'Sex'</span>]).mean().plot.bar()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Sex_Survived1.png" alt="avatar"><br><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Sex_Survived2.png" alt="avatar"></p>
<p>以上为不同性别的生存率，可见在泰坦尼克号事故中, 体现了<code>Lady First</code>!</p>
<h4 id="船舱等级和生存与否的关系-Pclass"><a href="#船舱等级和生存与否的关系-Pclass" class="headerlink" title="船舱等级和生存与否的关系 Pclass"></a>船舱等级和生存与否的关系 <code>Pclass</code></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">train_data.groupby([<span class="hljs-string">'Pclass'</span>,<span class="hljs-string">'Survived'</span>])[<span class="hljs-string">'Pclass'</span>].count()<br>train_data[[<span class="hljs-string">'Pclass'</span>,<span class="hljs-string">'Survived'</span>]].groupby([<span class="hljs-string">'Pclass'</span>]).mean().plot.bar()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Pclass_Survived1.png" alt="avatar"><br><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Pclass_Survived2.png" alt="avatar"></p>
<p><code>不同等级船舱的男女生存率</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">train_data[[<span class="hljs-string">'Sex'</span>,<span class="hljs-string">'Pclass'</span>,<span class="hljs-string">'Survived'</span>]].groupby([<span class="hljs-string">'Pclass'</span>,<span class="hljs-string">'Sex'</span>]).mean().plot.bar()<br>train_data.groupby([<span class="hljs-string">'Sex'</span>, <span class="hljs-string">'Pclass'</span>, <span class="hljs-string">'Survived'</span>])[<span class="hljs-string">'Survived'</span>].count()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Sex_Pclass_Survived1.png" alt="avatar"><br><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Sex_Pclass_Survived2.png" alt="avatar"></p>
<h4 id="年龄与存活与否的关系-Age"><a href="#年龄与存活与否的关系-Age" class="headerlink" title="年龄与存活与否的关系 Age"></a>年龄与存活与否的关系 <code>Age</code></h4><h5 id="分别分析不同等级船舱和不同性别下的年龄分布和生存的关系"><a href="#分别分析不同等级船舱和不同性别下的年龄分布和生存的关系" class="headerlink" title="分别分析不同等级船舱和不同性别下的年龄分布和生存的关系"></a>分别分析不同等级船舱和不同性别下的年龄分布和生存的关系</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">fig, ax = plt.subplots(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, figsize = (<span class="hljs-number">18</span>, <span class="hljs-number">8</span>))<br>sns.violinplot(<span class="hljs-string">"Pclass"</span>, <span class="hljs-string">"Age"</span>, hue=<span class="hljs-string">"Survived"</span>, data=train_data, split=<span class="hljs-literal">True</span>, ax=ax[<span class="hljs-number">0</span>])<br>ax[<span class="hljs-number">0</span>].set_title(<span class="hljs-string">'Pclass and Age vs Survived'</span>)<br>ax[<span class="hljs-number">0</span>].set_yticks(range(<span class="hljs-number">0</span>, <span class="hljs-number">110</span>, <span class="hljs-number">10</span>))<br><br>sns.violinplot(<span class="hljs-string">"Sex"</span>, <span class="hljs-string">"Age"</span>, hue=<span class="hljs-string">"Survived"</span>, data=train_data, split=<span class="hljs-literal">True</span>, ax=ax[<span class="hljs-number">1</span>])<br>ax[<span class="hljs-number">1</span>].set_title(<span class="hljs-string">'Sex and Age vs Survived'</span>)<br>ax[<span class="hljs-number">1</span>].set_yticks(range(<span class="hljs-number">0</span>, <span class="hljs-number">110</span>, <span class="hljs-number">10</span>))<br><br>plt.show()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Age_Survived1.png" alt="avatar"></p>
<h5 id="分析总体的年龄分布"><a href="#分析总体的年龄分布" class="headerlink" title="分析总体的年龄分布"></a>分析总体的年龄分布</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">plt.figure(figsize=(<span class="hljs-number">12</span>,<span class="hljs-number">5</span>))<br>plt.subplot(<span class="hljs-number">121</span>)<br>train_data[<span class="hljs-string">'Age'</span>].hist(bins=<span class="hljs-number">70</span>)<br>plt.xlabel(<span class="hljs-string">'Age'</span>)<br>plt.ylabel(<span class="hljs-string">'Num'</span>)<br><br>plt.subplot(<span class="hljs-number">122</span>)<br>train_data.boxplot(column=<span class="hljs-string">'Age'</span>, showfliers=<span class="hljs-literal">False</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Age_Survived2.png" alt="avatar"></p>
<h5 id="不同年龄下的生存和非生存的分布情况"><a href="#不同年龄下的生存和非生存的分布情况" class="headerlink" title="不同年龄下的生存和非生存的分布情况"></a>不同年龄下的生存和非生存的分布情况</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">facet = sns.FacetGrid(train_data, hue=<span class="hljs-string">"Survived"</span>,aspect=<span class="hljs-number">4</span>)<br>facet.map(sns.kdeplot,<span class="hljs-string">'Age'</span>,shade= <span class="hljs-literal">True</span>)<br>facet.set(xlim=(<span class="hljs-number">0</span>, train_data[<span class="hljs-string">'Age'</span>].max()))<br>facet.add_legend()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Age_Survived3.png" alt="avatar"></p>
<h5 id="不同年龄下的平均生存率"><a href="#不同年龄下的平均生存率" class="headerlink" title="不同年龄下的平均生存率"></a>不同年龄下的平均生存率</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># average survived passengers by age</span><br>fig, axis1 = plt.subplots(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,figsize=(<span class="hljs-number">18</span>,<span class="hljs-number">4</span>))<br>train_data[<span class="hljs-string">"Age_int"</span>] = train_data[<span class="hljs-string">"Age"</span>].astype(int)<br>average_age = train_data[[<span class="hljs-string">"Age_int"</span>, <span class="hljs-string">"Survived"</span>]].groupby([<span class="hljs-string">'Age_int'</span>],as_index=<span class="hljs-literal">False</span>).mean()<br>sns.barplot(x=<span class="hljs-string">'Age_int'</span>, y=<span class="hljs-string">'Survived'</span>, data=average_age)<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Age_Survived4.png" alt="avatar"></p>
<h5 id="按照年龄，将乘客划分为儿童、少年、成年和老年，分析四个群体的生还情况"><a href="#按照年龄，将乘客划分为儿童、少年、成年和老年，分析四个群体的生还情况" class="headerlink" title="按照年龄，将乘客划分为儿童、少年、成年和老年，分析四个群体的生还情况"></a>按照年龄，将乘客划分为儿童、少年、成年和老年，分析四个群体的生还情况</h5><p>样本有891，平均年龄约为30岁，标准差13.5岁，最小年龄为0.42，最大年龄80</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">train_data[<span class="hljs-string">'Age'</span>].describe()<br><br>bins = [<span class="hljs-number">0</span>, <span class="hljs-number">12</span>, <span class="hljs-number">18</span>, <span class="hljs-number">65</span>, <span class="hljs-number">100</span>]<br>train_data[<span class="hljs-string">'Age_group'</span>] = pd.cut(train_data[<span class="hljs-string">'Age'</span>], bins)<br>by_age = train_data.groupby(<span class="hljs-string">'Age_group'</span>)[<span class="hljs-string">'Survived'</span>].mean()<br>by_age<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Age_Survived5.png" alt="avatar"><br><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Age_Survived6.png" alt="avatar"><br><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Age_Survived7.png" alt="avatar"></p>
<h4 id="称呼与存活与否的关系-Name"><a href="#称呼与存活与否的关系-Name" class="headerlink" title="称呼与存活与否的关系 Name"></a>称呼与存活与否的关系 <code>Name</code></h4><h5 id="通过观察名字数据，我们可以看出其中包括对乘客的称呼。称呼信息包含了乘客的年龄、性别，同时也包含了如社会地位等的信息。"><a href="#通过观察名字数据，我们可以看出其中包括对乘客的称呼。称呼信息包含了乘客的年龄、性别，同时也包含了如社会地位等的信息。" class="headerlink" title="通过观察名字数据，我们可以看出其中包括对乘客的称呼。称呼信息包含了乘客的年龄、性别，同时也包含了如社会地位等的信息。"></a>通过观察名字数据，我们可以看出其中包括对乘客的称呼。称呼信息包含了乘客的年龄、性别，同时也包含了如社会地位等的信息。</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">train_data[<span class="hljs-string">'Title'</span>] = train_data[<span class="hljs-string">'Name'</span>].str.extract(<span class="hljs-string">' ([A-Za-z]+)\.'</span>, expand=<span class="hljs-literal">False</span>)<br>pd.crosstab(train_data[<span class="hljs-string">'Title'</span>], train_data[<span class="hljs-string">'Sex'</span>])<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Name_List.png" alt="avatar"></p>
<h5 id="观察不同称呼与生存率的关系"><a href="#观察不同称呼与生存率的关系" class="headerlink" title="观察不同称呼与生存率的关系"></a>观察不同称呼与生存率的关系</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">train_data[[<span class="hljs-string">'Title'</span>,<span class="hljs-string">'Survived'</span>]].groupby([<span class="hljs-string">'Title'</span>]).mean().plot.bar()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Name_Survived.png" alt="avatar"></p>
<h5 id="观察名字长度和生存率之间存在关系的可能"><a href="#观察名字长度和生存率之间存在关系的可能" class="headerlink" title="观察名字长度和生存率之间存在关系的可能"></a>观察名字长度和生存率之间存在关系的可能</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">fig, axis1 = plt.subplots(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,figsize=(<span class="hljs-number">18</span>,<span class="hljs-number">4</span>))<br>train_data[<span class="hljs-string">'Name_length'</span>] = train_data[<span class="hljs-string">'Name'</span>].apply(len)<br>name_length = train_data[[<span class="hljs-string">'Name_length'</span>,<span class="hljs-string">'Survived'</span>]].groupby([<span class="hljs-string">'Name_length'</span>],as_index=<span class="hljs-literal">False</span>).mean()<br>sns.barplot(x=<span class="hljs-string">'Name_length'</span>, y=<span class="hljs-string">'Survived'</span>, data=name_length)<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Name_Length_Survived.png" alt="avatar"><br>从上面的图片可以看出，名字长度和生存与否确实也存在一定的相关性。</p>
<h4 id="有无兄弟姐妹和存活与否的关系-SibSp"><a href="#有无兄弟姐妹和存活与否的关系-SibSp" class="headerlink" title="有无兄弟姐妹和存活与否的关系 SibSp"></a>有无兄弟姐妹和存活与否的关系 <code>SibSp</code></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 将数据分为有兄弟姐妹的和没有兄弟姐妹的两组：</span><br>sibsp_df = train_data[train_data[<span class="hljs-string">'SibSp'</span>] != <span class="hljs-number">0</span>]<br>no_sibsp_df = train_data[train_data[<span class="hljs-string">'SibSp'</span>] == <span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">plt.figure(figsize=(<span class="hljs-number">10</span>,<span class="hljs-number">5</span>))<br>plt.subplot(<span class="hljs-number">121</span>)<br>sibsp_df[<span class="hljs-string">'Survived'</span>].value_counts().plot.pie(labels=[<span class="hljs-string">'No Survived'</span>, <span class="hljs-string">'Survived'</span>], autopct = <span class="hljs-string">'%1.1f%%'</span>)<br>plt.xlabel(<span class="hljs-string">'sibsp'</span>)<br><br>plt.subplot(<span class="hljs-number">122</span>)<br>no_sibsp_df[<span class="hljs-string">'Survived'</span>].value_counts().plot.pie(labels=[<span class="hljs-string">'No Survived'</span>, <span class="hljs-string">'Survived'</span>], autopct = <span class="hljs-string">'%1.1f%%'</span>)<br>plt.xlabel(<span class="hljs-string">'no_sibsp'</span>)<br><br>plt.show()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/SibSp_Survived.png" alt="avatar"></p>
<h4 id="有无父母子女和存活与否的关系-Parch"><a href="#有无父母子女和存活与否的关系-Parch" class="headerlink" title="有无父母子女和存活与否的关系 Parch"></a>有无父母子女和存活与否的关系 <code>Parch</code></h4><p>和有无兄弟姐妹一样，同样分析可以得到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">parch_df = train_data[train_data[<span class="hljs-string">'Parch'</span>] != <span class="hljs-number">0</span>]<br>no_parch_df = train_data[train_data[<span class="hljs-string">'Parch'</span>] == <span class="hljs-number">0</span>]<br><br>plt.figure(figsize=(<span class="hljs-number">10</span>,<span class="hljs-number">5</span>))<br>plt.subplot(<span class="hljs-number">121</span>)<br>parch_df[<span class="hljs-string">'Survived'</span>].value_counts().plot.pie(labels=[<span class="hljs-string">'No Survived'</span>, <span class="hljs-string">'Survived'</span>], autopct = <span class="hljs-string">'%1.1f%%'</span>)<br>plt.xlabel(<span class="hljs-string">'parch'</span>)<br><br>plt.subplot(<span class="hljs-number">122</span>)<br>no_parch_df[<span class="hljs-string">'Survived'</span>].value_counts().plot.pie(labels=[<span class="hljs-string">'No Survived'</span>, <span class="hljs-string">'Survived'</span>], autopct = <span class="hljs-string">'%1.1f%%'</span>)<br>plt.xlabel(<span class="hljs-string">'no_parch'</span>)<br><br>plt.show()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Parch_Survived.png" alt="avatar"></p>
<h4 id="亲友的人数和存活与否的关系-SibSp-amp-Parch"><a href="#亲友的人数和存活与否的关系-SibSp-amp-Parch" class="headerlink" title="亲友的人数和存活与否的关系 SibSp &amp; Parch"></a>亲友的人数和存活与否的关系 <code>SibSp &amp; Parch</code></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">fig,ax=plt.subplots(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,figsize=(<span class="hljs-number">18</span>,<span class="hljs-number">8</span>))<br>train_data[[<span class="hljs-string">'Parch'</span>,<span class="hljs-string">'Survived'</span>]].groupby([<span class="hljs-string">'Parch'</span>]).mean().plot.bar(ax=ax[<span class="hljs-number">0</span>])<br>ax[<span class="hljs-number">0</span>].set_title(<span class="hljs-string">'Parch and Survived'</span>)<br>train_data[[<span class="hljs-string">'SibSp'</span>,<span class="hljs-string">'Survived'</span>]].groupby([<span class="hljs-string">'SibSp'</span>]).mean().plot.bar(ax=ax[<span class="hljs-number">1</span>])<br>ax[<span class="hljs-number">1</span>].set_title(<span class="hljs-string">'SibSp and Survived'</span>)<br><br>train_data[<span class="hljs-string">'Family_Size'</span>] = train_data[<span class="hljs-string">'Parch'</span>] + train_data[<span class="hljs-string">'SibSp'</span>] + <span class="hljs-number">1</span><br>train_data[[<span class="hljs-string">'Family_Size'</span>,<span class="hljs-string">'Survived'</span>]].groupby([<span class="hljs-string">'Family_Size'</span>]).mean().plot.bar()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/SibSp_Parch_Survived.png" alt="avatar"><br><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Family_Size_Survived.png" alt="avatar"><br>从图表中可以看出，若独自一人，那么其存活率比较低；但是如果亲友太多的话，存活率也会很低。</p>
<h4 id="票价分布和存活与否的关系-Fare"><a href="#票价分布和存活与否的关系-Fare" class="headerlink" title="票价分布和存活与否的关系 Fare"></a>票价分布和存活与否的关系 <code>Fare</code></h4><p>首先绘制票价的分布情况</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">plt.figure(figsize=(<span class="hljs-number">10</span>,<span class="hljs-number">5</span>))<br>train_data[<span class="hljs-string">'Fare'</span>].hist(bins = <span class="hljs-number">70</span>)<br><br>train_data.boxplot(column=<span class="hljs-string">'Fare'</span>, by=<span class="hljs-string">'Pclass'</span>, showfliers=<span class="hljs-literal">False</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Fare_dis1.png" alt="avatar"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">train_data[<span class="hljs-string">'Fare'</span>].describe()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Fare_describe.png" alt="avatar"></p>
<p>绘制生存与否与票价均值和方差的关系</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">fare_not_survived = train_data[<span class="hljs-string">'Fare'</span>][train_data[<span class="hljs-string">'Survived'</span>] == <span class="hljs-number">0</span>]<br>fare_survived = train_data[<span class="hljs-string">'Fare'</span>][train_data[<span class="hljs-string">'Survived'</span>] == <span class="hljs-number">1</span>]<br><br>average_fare = pd.DataFrame([fare_not_survived.mean(), fare_survived.mean()])<br>std_fare = pd.DataFrame([fare_not_survived.std(), fare_survived.std()])<br>average_fare.plot(yerr=std_fare, kind=<span class="hljs-string">'bar'</span>, legend=<span class="hljs-literal">False</span>)<br><br>plt.show()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Fare_Var.png" alt="avatar"><br>由上图标可知，票价与是否生还有一定的相关性，生还者的平均票价要大于未生还者的平均票价。</p>
<h4 id="船舱类型和存活与否的关系-Cabin"><a href="#船舱类型和存活与否的关系-Cabin" class="headerlink" title="船舱类型和存活与否的关系 Cabin"></a>船舱类型和存活与否的关系 <code>Cabin</code></h4><p>由于船舱的缺失值确实太多，有效值仅仅有204个，很难分析出不同的船舱和存活的关系，所以在做特征工程的时候，可以直接将该组特征<code>丢弃</code>。<br>简单地将数据分为是否有Cabin记录作为特征，与生存与否进行分析。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Replace missing values with "U0"</span><br>train_data.loc[train_data.Cabin.isnull(), <span class="hljs-string">'Cabin'</span>] = <span class="hljs-string">'U0'</span><br>train_data[<span class="hljs-string">'Has_Cabin'</span>] = train_data[<span class="hljs-string">'Cabin'</span>].apply(<span class="hljs-keyword">lambda</span> x: <span class="hljs-number">0</span> <span class="hljs-keyword">if</span> x == <span class="hljs-string">'U0'</span> <span class="hljs-keyword">else</span> <span class="hljs-number">1</span>)<br>train_data[[<span class="hljs-string">'Has_Cabin'</span>,<span class="hljs-string">'Survived'</span>]].groupby([<span class="hljs-string">'Has_Cabin'</span>]).mean().plot.bar()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Has_Cabin.png" alt="avatar"><br>对不同类型的船舱进行分析</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># create feature for the alphabetical part of the cabin number</span><br>train_data[<span class="hljs-string">'CabinLetter'</span>] = train_data[<span class="hljs-string">'Cabin'</span>].map(<span class="hljs-keyword">lambda</span> x: re.compile(<span class="hljs-string">"([a-zA-Z]+)"</span>).search(x).group())<br><span class="hljs-comment"># convert the distinct cabin letters with incremental integer values</span><br>train_data[<span class="hljs-string">'CabinLetter'</span>] = pd.factorize(train_data[<span class="hljs-string">'CabinLetter'</span>])[<span class="hljs-number">0</span>]<br>train_data[[<span class="hljs-string">'CabinLetter'</span>,<span class="hljs-string">'Survived'</span>]].groupby([<span class="hljs-string">'CabinLetter'</span>]).mean().plot.bar()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Cabin_Letter.png" alt="avatar"><br>可见，不同的船舱生存率也有不同，但是差别不大。所以在处理中，我们可以直接将特征删除。</p>
<h4 id="港口和存活与否的关系-Embarked"><a href="#港口和存活与否的关系-Embarked" class="headerlink" title="港口和存活与否的关系 Embarked"></a>港口和存活与否的关系 <code>Embarked</code></h4><p>泰坦尼克号从英国的南安普顿港出发，途径法国瑟堡和爱尔兰昆士敦，那么在昆士敦之前上船的人，有可能在瑟堡或昆士敦下船，这些人将不会遇到海难。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">sns.countplot(<span class="hljs-string">'Embarked'</span>, hue=<span class="hljs-string">'Survived'</span>, data=train_data)<br>plt.title(<span class="hljs-string">'Embarked and Survived'</span>)<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Embarked.png" alt="avatar"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">sns.factorplot(<span class="hljs-string">'Embarked'</span>, <span class="hljs-string">'Survived'</span>, data=train_data, size=<span class="hljs-number">3</span>, aspect=<span class="hljs-number">2</span>)<br>plt.title(<span class="hljs-string">'Embarked and Survived rate'</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Embarked2.png" alt="avatar"><br>由上可以看出，在不同的港口上船，生还率不同，C最高，Q次之，S最低。<br><strong>以上为所给出的数据特征与生还与否的分析</strong><br>据了解，泰坦尼克号上共有2224名乘客。本训练数据只给出了891名乘客的信息，如果该数据集是从总共的2224人中随机选出的，根据中心极限定理，该样本的数据也足够大，那么我们的分析结果就具有代表性；但如果不是随机选取，那么我们的分析结果就可能不太靠谱了。</p>
<h4 id="其他可能和存活与否有关系的特征"><a href="#其他可能和存活与否有关系的特征" class="headerlink" title="其他可能和存活与否有关系的特征"></a>其他可能和存活与否有关系的特征</h4><p>对于数据集中没有给出的特征信息，我们还可以联想其他可能会对模型产生影响的特征因素。如：乘客的国籍、乘客的身高、乘客的体重、乘客是否会游泳、乘客职业等等。</p>
<p>另外还有数据集中没有分析的几个特征：<code>Ticket（船票号）</code>、<code>Cabin（船舱号）</code>,这些因素的不同可能会影响乘客在船中的位置从而影响<code>逃生的顺序</code>。但是船舱号数据缺失，船票号类别大，难以分析规律，所以在后期模型融合的时候，将这些因素交由模型来决定其重要性。</p>
<h3 id="变量转换"><a href="#变量转换" class="headerlink" title="变量转换"></a>变量转换</h3><p>变量转换的目的是将数据转换为适用于模型使用的数据，不同模型接受不同类型的数据，<code>Scikit-learn</code>要求数据都是数字型<code>numeric</code>，所以我们要将一些<code>非数字型</code>的原始数据转换为<code>数字型numeric</code>。</p>
<p>所以下面对数据的转换进行介绍，以在进行特征工程的时候使用。</p>
<p>所有的数据可以分为两类：</p>
<ol>
<li>定量(Quantitative)变量可以以某种方式排序，<code>Age</code>就是一个很好的例子。</li>
<li>定性(Qualitative)变量描述了物体的某一（不能被数学表示的）方面，<code>Embarked</code>就是一个例子。</li>
</ol>
<h4 id="定性-Qualitative-转换"><a href="#定性-Qualitative-转换" class="headerlink" title="定性(Qualitative)转换"></a>定性(Qualitative)转换</h4><h5 id="Dummy-Variables"><a href="#Dummy-Variables" class="headerlink" title="Dummy Variables"></a>Dummy Variables</h5><p>就是类别变量或者二元变量，当qualitative variable是一些频繁出现的几个独立变量时，Dummy Variables比较适合使用。我们以Embarked为例，Embarked只包含三个值’S’,’C’,’Q’，我们可以使用下面的代码将其转换为dummies:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">embark_dummies  = pd.get_dummies(train_data[<span class="hljs-string">'Embarked'</span>])<br>train_data = train_data.join(embark_dummies)<br>train_data.drop([<span class="hljs-string">'Embarked'</span>], axis=<span class="hljs-number">1</span>,inplace=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">embark_dummies = train_data[[<span class="hljs-string">'S'</span>, <span class="hljs-string">'C'</span>, <span class="hljs-string">'Q'</span>]]<br>embark_dummies.head()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/embark_dummies.png" alt="avatar"></p>
<h5 id="Factorizing"><a href="#Factorizing" class="headerlink" title="Factorizing"></a>Factorizing</h5><p><code>dummy</code>不好处理<code>Cabin（船舱号）</code>这种<code>标称</code>属性，因为他出现的变量比较多。所以Pandas有一个方法叫做<code>factorize()</code>，它可以<strong>创建一些数字，来表示类别变量，对每一个类别映射一个ID，这种映射最后只生成一个特征</strong>，不像dummy那样生成多个特征。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Replace missing values with "U0"</span><br>train_data[<span class="hljs-string">'Cabin'</span>][train_data.Cabin.isnull()] = <span class="hljs-string">'U0'</span><br><span class="hljs-comment"># create feature for the alphabetical part of the cabin number</span><br>train_data[<span class="hljs-string">'CabinLetter'</span>] = train_data[<span class="hljs-string">'Cabin'</span>].map( <span class="hljs-keyword">lambda</span> x : re.compile(<span class="hljs-string">"([a-zA-Z]+)"</span>).search(x).group())<br><span class="hljs-comment"># convert the distinct cabin letters with incremental integer values</span><br>train_data[<span class="hljs-string">'CabinLetter'</span>] = pd.factorize(train_data[<span class="hljs-string">'CabinLetter'</span>])[<span class="hljs-number">0</span>]<br><br>train_data[<span class="hljs-string">'CabinLetter'</span>].head()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/CabinLetter.png" alt="avatar"></p>
<h4 id="定量-Quantitative-转换"><a href="#定量-Quantitative-转换" class="headerlink" title="定量(Quantitative)转换"></a>定量(Quantitative)转换</h4><h5 id="Scaling"><a href="#Scaling" class="headerlink" title="Scaling"></a>Scaling</h5><p>Scaling可以<strong>将一个很大范围的数值映射到一个很小的范围</strong>(通常是-1 - 1，或则是0 - 1)，很多情况下我们需要将数值做Scaling使其<strong>范围大小一样</strong>，否则大范围数值特征将会由更高的权重。比如：Age的范围可能只是0-100，而income的范围可能是0-10000000，在某些对数组大小敏感的模型中会影响其结果。</p>
<p>下面对Age进行Scaling</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> preprocessing<br><br><span class="hljs-keyword">assert</span> np.size(train_data[<span class="hljs-string">'Age'</span>]) == <span class="hljs-number">891</span><br><span class="hljs-comment"># StandardScaler will subtract the mean from each value then scale to the unit variance</span><br>scaler = preprocessing.StandardScaler()<br>train_data[<span class="hljs-string">'Age_scaled'</span>] = scaler.fit_transform(train_data[<span class="hljs-string">'Age'</span>].values.reshape(<span class="hljs-number">-1</span>, <span class="hljs-number">1</span>))<br><br>train_data[<span class="hljs-string">'Age_scaled'</span>].head()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Scale_Age.png" alt="avatar"></p>
<h5 id="Binning"><a href="#Binning" class="headerlink" title="Binning"></a>Binning</h5><p>Binning通过观察“邻居”(即周围的值)<strong>将连续数据离散化</strong>。存储的值被分布到一些“桶”或“箱“”中，就像直方图的bin将数据划分成几块一样。下面的代码对Fare进行Binning。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Divide all fares into quartiles</span><br>train_data[<span class="hljs-string">'Fare_bin'</span>] = pd.qcut(train_data[<span class="hljs-string">'Fare'</span>], <span class="hljs-number">5</span>)<br>train_data[<span class="hljs-string">'Fare_bin'</span>].head()<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/09/Kaggle%E5%85%A5%E9%97%A8-1-Titanic/Bin_Fare.png" alt="avatar"><br>在将数据Bining化后，要么将数据factorize化，要么dummies化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># qcut() creates a new variable that identifies the quartile range, but we can't use the string</span><br><span class="hljs-comment"># so either factorize or create dummies from the result</span><br><br><span class="hljs-comment"># factorize</span><br>train_data[<span class="hljs-string">'Fare_bin_id'</span>] = pd.factorize(train_data[<span class="hljs-string">'Fare_bin'</span>])[<span class="hljs-number">0</span>]<br><br><span class="hljs-comment"># dummies</span><br>fare_bin_dummies_df = pd.get_dummies(train_data[<span class="hljs-string">'Fare_bin'</span>]).rename(columns=<span class="hljs-keyword">lambda</span> x: <span class="hljs-string">'Fare_'</span> + str(x))<br>train_data = pd.concat([train_data, fare_bin_dummies_df], axis=<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<h3 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h3><p>在进行特征工程的时候，我们不仅需要对训练数据进行处理，还需要同时<strong>将测试数据同训练数据一起处理</strong>，使得二者具有相同的数据类型和数据分布。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">train_df_org = pd.read_csv(<span class="hljs-string">'train.csv'</span>)<br>test_df_org = pd.read_csv(<span class="hljs-string">'test.csv'</span>)<br>test_df_org[<span class="hljs-string">'Survived'</span>] = <span class="hljs-number">0</span><br>combined_train_test = train_df_org.append(test_df_org)<br>PassengerId = test_df_org[<span class="hljs-string">'PassengerId'</span>]<br></code></pre></td></tr></table></figure>
<p>对数据进行特征工程，也就是从各项参数中提取出对输出结果有或大或小的影响的特征，将这些特征作为训练模型的依据。</p>
<p>一般来说，我们会先从含有缺失值的特征开始。</p>
<h4 id="Embarked"><a href="#Embarked" class="headerlink" title="Embarked"></a>Embarked</h4><p>因为<code>Embarked</code>项的缺失值不多，所以这里我们以<code>众数</code>来填充</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">combined_train_test[<span class="hljs-string">'Embarked'</span>].fillna(combined_train_test[<span class="hljs-string">'Embarked'</span>].mode().iloc[<span class="hljs-number">0</span>], inplace=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>
<p>对于三种不同的港口，由上面介绍的数值转换，我们知道可以有两种特征处理方式：dummy和facrorizing。因为只有三个港口，所以我们可以直接用dummy来处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 为了后面的特征分析，这里我们将 Embarked 特征进行facrorizing</span><br>combined_train_test[<span class="hljs-string">'Embarked'</span>] = pd.factorize(combined_train_test[<span class="hljs-string">'Embarked'</span>])[<span class="hljs-number">0</span>]<br><br><span class="hljs-comment"># 使用 pd.get_dummies 获取one-hot 编码</span><br>emb_dummies_df = pd.get_dummies(combined_train_test[<span class="hljs-string">'Embarked'</span>], prefix=combined_train_test[[<span class="hljs-string">'Embarked'</span>]].columns[<span class="hljs-number">0</span>])<br>combined_train_test = pd.concat([combined_train_test, emb_dummies_df], axis=<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kaggle/" rel="tag"># Kaggle</a>
              <a href="/tags/Scikit-learn/" rel="tag"># Scikit-learn</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/02/TensorFlow%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-3/" rel="prev" title="TensorFlow学习笔记(3)">
      <i class="fa fa-chevron-left"></i> TensorFlow学习笔记(3)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/10/First-Post/" rel="next" title="First Post">
      First Post <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本信息"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据获取方法"><span class="nav-number">2.</span> <span class="nav-text">数据获取方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法1"><span class="nav-number">2.1.</span> <span class="nav-text">方法1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法2"><span class="nav-number">2.2.</span> <span class="nav-text">方法2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据清洗"><span class="nav-number">3.</span> <span class="nav-text">数据清洗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取数据"><span class="nav-number">3.1.</span> <span class="nav-text">读取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型与特征信息概览"><span class="nav-number">3.2.</span> <span class="nav-text">数据类型与特征信息概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺失值处理方法"><span class="nav-number">3.3.</span> <span class="nav-text">缺失值处理方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析数据关系"><span class="nav-number">3.4.</span> <span class="nav-text">分析数据关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#性别与是否生存的关系-Sex"><span class="nav-number">3.4.1.</span> <span class="nav-text">性别与是否生存的关系 Sex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#船舱等级和生存与否的关系-Pclass"><span class="nav-number">3.4.2.</span> <span class="nav-text">船舱等级和生存与否的关系 Pclass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#年龄与存活与否的关系-Age"><span class="nav-number">3.4.3.</span> <span class="nav-text">年龄与存活与否的关系 Age</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分别分析不同等级船舱和不同性别下的年龄分布和生存的关系"><span class="nav-number">3.4.3.1.</span> <span class="nav-text">分别分析不同等级船舱和不同性别下的年龄分布和生存的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分析总体的年龄分布"><span class="nav-number">3.4.3.2.</span> <span class="nav-text">分析总体的年龄分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不同年龄下的生存和非生存的分布情况"><span class="nav-number">3.4.3.3.</span> <span class="nav-text">不同年龄下的生存和非生存的分布情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不同年龄下的平均生存率"><span class="nav-number">3.4.3.4.</span> <span class="nav-text">不同年龄下的平均生存率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#按照年龄，将乘客划分为儿童、少年、成年和老年，分析四个群体的生还情况"><span class="nav-number">3.4.3.5.</span> <span class="nav-text">按照年龄，将乘客划分为儿童、少年、成年和老年，分析四个群体的生还情况</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#称呼与存活与否的关系-Name"><span class="nav-number">3.4.4.</span> <span class="nav-text">称呼与存活与否的关系 Name</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过观察名字数据，我们可以看出其中包括对乘客的称呼。称呼信息包含了乘客的年龄、性别，同时也包含了如社会地位等的信息。"><span class="nav-number">3.4.4.1.</span> <span class="nav-text">通过观察名字数据，我们可以看出其中包括对乘客的称呼。称呼信息包含了乘客的年龄、性别，同时也包含了如社会地位等的信息。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#观察不同称呼与生存率的关系"><span class="nav-number">3.4.4.2.</span> <span class="nav-text">观察不同称呼与生存率的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#观察名字长度和生存率之间存在关系的可能"><span class="nav-number">3.4.4.3.</span> <span class="nav-text">观察名字长度和生存率之间存在关系的可能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有无兄弟姐妹和存活与否的关系-SibSp"><span class="nav-number">3.4.5.</span> <span class="nav-text">有无兄弟姐妹和存活与否的关系 SibSp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有无父母子女和存活与否的关系-Parch"><span class="nav-number">3.4.6.</span> <span class="nav-text">有无父母子女和存活与否的关系 Parch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#亲友的人数和存活与否的关系-SibSp-amp-Parch"><span class="nav-number">3.4.7.</span> <span class="nav-text">亲友的人数和存活与否的关系 SibSp &amp; Parch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#票价分布和存活与否的关系-Fare"><span class="nav-number">3.4.8.</span> <span class="nav-text">票价分布和存活与否的关系 Fare</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#船舱类型和存活与否的关系-Cabin"><span class="nav-number">3.4.9.</span> <span class="nav-text">船舱类型和存活与否的关系 Cabin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#港口和存活与否的关系-Embarked"><span class="nav-number">3.4.10.</span> <span class="nav-text">港口和存活与否的关系 Embarked</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他可能和存活与否有关系的特征"><span class="nav-number">3.4.11.</span> <span class="nav-text">其他可能和存活与否有关系的特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量转换"><span class="nav-number">3.5.</span> <span class="nav-text">变量转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定性-Qualitative-转换"><span class="nav-number">3.5.1.</span> <span class="nav-text">定性(Qualitative)转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Dummy-Variables"><span class="nav-number">3.5.1.1.</span> <span class="nav-text">Dummy Variables</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Factorizing"><span class="nav-number">3.5.1.2.</span> <span class="nav-text">Factorizing</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定量-Quantitative-转换"><span class="nav-number">3.5.2.</span> <span class="nav-text">定量(Quantitative)转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Scaling"><span class="nav-number">3.5.2.1.</span> <span class="nav-text">Scaling</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Binning"><span class="nav-number">3.5.2.2.</span> <span class="nav-text">Binning</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征工程"><span class="nav-number">3.6.</span> <span class="nav-text">特征工程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Embarked"><span class="nav-number">3.6.1.</span> <span class="nav-text">Embarked</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jacky Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:JackyBrain@outlook.com" title="E-Mail → mailto:JackyBrain@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacky</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fd0c2da15420e68efc55',
      clientSecret: '19b67a1ecac899320e2ef0d40f4349ad0560798e',
      repo        : 'JackyBrainComments',
      owner       : 'JackyBrain',
      admin       : ['JackyBrain'],
      id          : '89e369af6c44220c8ef4c9d66f03e49d',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
